<div class="house">
  <div class="taldom-sensors">
    <h2 class="text-3xl text-green-800 font-bold mt-8">Температура: <%= @temp %>&#8451;</h2>
    <p class="text-gray-400"><%= @temp_date %></p>
    <h2 class="text-3xl text-green-800 font-bold mt-3">Влажность: <%= @humi %>%</h2>
    <p class="text-gray-400"><%= @humi_date %></p>
    <h2 class="text-3xl text-green-800 font-bold mt-3">Подпол: <%= @btemp %>&#8451;</h2>
    <p class="text-gray-400"><%= @btemp_date %></p>
    <h3 class="text-xl text-green-800 mt-3"> Уровень сигнала: <%= @csq %></h3>
    <p class="text-gray-400"><%= @csq_date %></p>
  </div>
  <div><h2 class="text-3xl text-red-800 font-bold mt-8"><%= @error %></h2></div>
  <h2 class="text-xl text-blue-700 font-bold mt-3 text-center">
    <%= @plot_header %>
  </h2>
  <div phx-click="plot-content" phx-value-key="<%= @plot_key %>"><%= @plot %></div>
  <div class="fixed bottom-2 right-4"><%= @local_time %></div>
</div>
