<div class="house">
  <div class="taldom-sensors">
    <h2 style="color:  #26655f; margin-top: 2rem;"><b>Температура: <%= @temp %>&#8451;</b></h2>
    <p><%= @temp_date %></p>
    <h2 style="color:  #26655f;"><b>Влажность: <%= @humi %>%</b></h2>
    <p><%= @humi_date %></p>
    <h2 style="color:  #26655f;"><b>Подпол: <%= @btemp %>&#8451;</b></h2>
    <p><%= @btemp_date %></p>
    <h3 style="color:  #26655f;"> Уровень сигнала: <%= @csq %></h3>
    <p><%= @csq_date %></p>
  </div>
  <div style="position:fixed; bottom:1rem; right:2rem;"><%= @local_time %></div>
</div>
